[tox]
envlist=
    py{35,36,py3}-{core,backends}
    flake8
    mypy

[flake8]
max-line-length= 100
exclude= tests/*

[testenv]
usedevelop=True
commands=
    core: py.test {posargs:tests/core}
    backends: py.test {posargs:tests/backends}
deps =
    -r{toxinidir}/requirements-dev.txt
    backends: coincurve
setenv =
    backends: REQUIRE_COINCURVE=True
basepython =
    py35: python3.5
    py36: python3.6
    pypy3: pypy3

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 {toxinidir}/eth_keys

[testenv:mypy]
basepython=python3.6
deps=mypy
setenv=MYPYPATH={toxinidir}
# TODO: Drop --ignore-missing-imports once we have type annotations for eth_utils, coincurve and cytoolz
commands=
    mypy --py2 --ignore-missing-imports -p eth_keys
    mypy --ignore-missing-imports -p eth_keys
